<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            font-size: 1vw;
            background-color: whitesmoke;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #forms {
            margin: auto;
            justify-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: left;
            margin-top: 20vh;
            text-align: center;
            /* border: 1px solid red; */
            width: 20vw;
            margin: auto;
            background-color: white;
            border-radius: 1vw;
            box-shadow: -5px 10px 18px 5px rgba(135,124,135,1);
            height: 40vh;
        }

        #box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1vw;
            line-height: 3vh;
            margin: 5vh 10vw 2vh 10vw;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            color: blue;
            margin: auto;
            font-size: 3vw;
            padding-bottom: 5vh;
        }
        #months_name, input{
            width: 18vw;
            margin: auto;
            padding: 1vh;
        }
        #btn{
            padding: 1vh;
            width: 18vw;
            background-color: blue;
            color: whitesmoke;
            text-align: center;
            border-radius: 1vw;
            margin-top: 2vh;
            margin-bottom: 2vh;
        }
        #btn:hover {
            background-color: green;
        }
        .container p{
            text-align: left;
            padding: 1vh;
        }
        #box >div{
            /* border: 1px solid #cecece; */
            text-align: left;
            padding: 2vh;
            width: 18vw;
            height: 20vh;
            border-radius: 1vw;
            box-shadow: -5px 10px 18px 5px rgba(135,124,135,1);
            
        }
        .blue{
            color: blue;
            font-weight: 900;
            font-size: 1.5vw;
        }
        .green{
            color: green;
        }
        .red{
            color: red;
        }
    </style>
</head>

<body onload=" show()">
    <h1>Expense Tracker</h1>
    <div class="container">
        <form id="forms" onsubmit="store()">
            <p>Select Month</p>
            <select name="months" id="months_name">
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
            <p>Income</p>
            <input type="number" name="income">
            <p>Expense</p>
            <input type="number" name="expanse">
            <br />
            <button onsubmit="store()" id="btn">Submit</button>
        </form>
    </div>
        <div id="box"></div>
        <script>
            const store = () => {
                event.preventDefault();
                var expanse_tracker = localStorage.getItem("expanse_tracker")
                if (expanse_tracker === null) {
                    localStorage.setItem("expanse_tracker", "[]")
                }
                var form = document.getElementById("forms")
                var month = form["months"].value
                var income = form['income'].value
                var expanse = form["expanse"].value

                var data = {
                    month,
                    income,
                    expanse
                }
                console.log(data)
                var arr = JSON.parse(localStorage.getItem("expanse_tracker"))
                arr.push(data)
                console.log(arr)
                localStorage.setItem("expanse_tracker", JSON.stringify(arr))
                location.reload()
                show()
            }

            var box = document.getElementById("box")
            const show = () => {
                box.innerHTML = null

                let arr = JSON.parse(localStorage.getItem("expanse_tracker"))

                arr.forEach((ele) => {
                    var div = document.createElement("div")

                    let month = document.createElement("p")
                    month.innerText = ele.month
                    month.setAttribute("class","blue")

                    let income = document.createElement("p")

                    income.innerText = `Your income is Rs ${ele.income}/-`
                    income.setAttribute("class","green")

                    let expense = document.createElement("p")
                    expense.innerText = `Your expense is Rs ${ele.expanse}/-`
                    expense.setAttribute("class","red")

                    let saving = ele.income - ele.expanse

                    let save = document.createElement("p")
                    save.innerText = `Your Savings are Rs ${saving}/-`
                    save.setAttribute("class","green")

                    div.append(month, income, expense, save)
                    box.append(div)

                });
            }
        </script>
    
</body>

</html>